<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.agdroid.calculatordemo.MainActivity">

    <HorizontalScrollView
        android:id="@+id/scv_display"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="end"
            android:text="560+327"
            android:textSize="30sp" />

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scv_display">

        <Button
            android:id="@+id/btn_number_one"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:text="1"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:id="@+id/btn_number_two"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:text="2"
            app:layout_constraintLeft_toLeftOf="@id/btn_number_one" />

        <Button
            android:id="@+id/btn_number_three"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:text="3"
            app:layout_constraintLeft_toLeftOf="@id/btn_number_two" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
