<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeLayoutDisplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.agdroid.calculatordemo.DisplayFragment">

    <HorizontalScrollView
        android:id="@+id/scv_display1"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <TextView
            android:id="@+id/tv_display"
            style="@style/TextViewDisplay1"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_vertical|end"
            android:text=""
            tools:text="569+965"/>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scv_display2"
        android:layout_below="@id/scv_display1"
        android:layout_alignLeft="@id/scv_display1"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_display2"
            style="@style/TextViewDisplay2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:text="689+765"
            tools:text="689+765"/>

    </HorizontalScrollView>
</RelativeLayout>